<!DOCTYPE html>
<html>

<head>
    <title>server 2</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 100px;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input_n {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.50rem;
        }

        #input_m {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.50rem;
        }

        #input_n:focus {
            outline: none;
        }

        #input_m:focus {
            outline: none;
        }

        #cat {
            background-image: url("https://sun9-16.userapi.com/c854224/v854224663/1d467b/wTpFTl8QHkc.jpg");
            background-size: 150%;
            width: 150px;
            height: 100px;
            border-radius: 10px;
        }

        #cat:active {
            background-image: url("https://pbs.twimg.com/media/ESU36K1WAAAz20y.jpg");
            background-size: 135%;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io();

        var input_n = document.getElementById('input_n');
        var nickname = "";
        var form = document.getElementById('form');

        function set_nickname() {
            socket.emit('nickname', input_n.value);
            input_n.value = '';
            socket.on('nickname', function (nick) {
                nickname = nick;
            });
        }
    </script>

</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <button id="log" onclick="set_nickname();">log in</button>
        <input id="input_n" autocomplete="off" />
        <input id="input_m" autocomplete="off" />
        <button id="cat"></button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input_n = document.getElementById('input_n');
        var input_m = document.getElementById('input_m');

        fetch('/getuser', {
            method: 'GET'
        })
            .then(response => {
                return response.text();
            })
            .then(text => {
                nickname = text;
            });

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            socket.emit('chat message', nickname + ":   " + input_m.value);
            input_m.value = '';
        });

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
        document.cookie = "user=ES1A";
        alert(document.cookie);
    </script>
</body>

</html>